int dimen padding_row 0x7f050000
int id dialog_content 0x7f060000
int id dialog_webview 0x7f060001
int layout dialog 0x7f020000
int raw asl_20_full 0x7f030000
int raw asl_20_summary 0x7f030001
int raw bsd3_full 0x7f030002
int raw bsd3_summary 0x7f030003
int raw isc_full 0x7f030004
int raw isc_summary 0x7f030005
int raw mit_full 0x7f030006
int raw mit_summary 0x7f030007
int raw notices 0x7f030008
int string notices_close 0x7f040002
int string notices_default_style 0x7f040000
int string notices_title 0x7f040001
